# Date Base
server.port=2024
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=erkin
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true


# Data-unite
spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:dataInit/data.sql
spring.sql.init.mode=always